<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>欢聚时代 - 测试开发实习生 - 一面 | BXuan随笔</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="欢迎来到 BXuan 的✨个人网站✨👏👏👏！">
    
    <link rel="preload" href="/assets/css/0.styles.72717b73.css" as="style"><link rel="preload" href="/assets/js/app.c7952645.js" as="script"><link rel="preload" href="/assets/js/2.53ba99d7.js" as="script"><link rel="preload" href="/assets/js/46.69ea8e4b.js" as="script"><link rel="prefetch" href="/assets/js/10.4ab63f7a.js"><link rel="prefetch" href="/assets/js/11.982bd386.js"><link rel="prefetch" href="/assets/js/12.0b6105e0.js"><link rel="prefetch" href="/assets/js/13.0b88c945.js"><link rel="prefetch" href="/assets/js/14.32b6e670.js"><link rel="prefetch" href="/assets/js/15.1651a6b7.js"><link rel="prefetch" href="/assets/js/16.55e08c05.js"><link rel="prefetch" href="/assets/js/17.6d98ee08.js"><link rel="prefetch" href="/assets/js/18.fc4ae118.js"><link rel="prefetch" href="/assets/js/19.ea630d0e.js"><link rel="prefetch" href="/assets/js/20.6151654c.js"><link rel="prefetch" href="/assets/js/21.1ddadd96.js"><link rel="prefetch" href="/assets/js/22.6e312c0e.js"><link rel="prefetch" href="/assets/js/23.ab691b41.js"><link rel="prefetch" href="/assets/js/24.6667f20a.js"><link rel="prefetch" href="/assets/js/25.517e4303.js"><link rel="prefetch" href="/assets/js/26.c92294b8.js"><link rel="prefetch" href="/assets/js/27.30245c81.js"><link rel="prefetch" href="/assets/js/28.83f84f64.js"><link rel="prefetch" href="/assets/js/29.2ebf177e.js"><link rel="prefetch" href="/assets/js/3.c16bd42d.js"><link rel="prefetch" href="/assets/js/30.15f1115b.js"><link rel="prefetch" href="/assets/js/31.271bb831.js"><link rel="prefetch" href="/assets/js/32.a3ffc84b.js"><link rel="prefetch" href="/assets/js/33.837c492d.js"><link rel="prefetch" href="/assets/js/34.6535b864.js"><link rel="prefetch" href="/assets/js/35.a9f35d11.js"><link rel="prefetch" href="/assets/js/36.58c71fa7.js"><link rel="prefetch" href="/assets/js/37.536c34aa.js"><link rel="prefetch" href="/assets/js/38.dca08340.js"><link rel="prefetch" href="/assets/js/39.20e843ec.js"><link rel="prefetch" href="/assets/js/4.d6c515d3.js"><link rel="prefetch" href="/assets/js/40.f33282da.js"><link rel="prefetch" href="/assets/js/41.0afdb83a.js"><link rel="prefetch" href="/assets/js/42.68f5e469.js"><link rel="prefetch" href="/assets/js/43.65a3e240.js"><link rel="prefetch" href="/assets/js/44.0429a345.js"><link rel="prefetch" href="/assets/js/45.61c6d807.js"><link rel="prefetch" href="/assets/js/47.21cbd519.js"><link rel="prefetch" href="/assets/js/48.b46e7243.js"><link rel="prefetch" href="/assets/js/49.8f93a744.js"><link rel="prefetch" href="/assets/js/5.65846da7.js"><link rel="prefetch" href="/assets/js/50.323a9f2b.js"><link rel="prefetch" href="/assets/js/51.731382e7.js"><link rel="prefetch" href="/assets/js/52.429c91e1.js"><link rel="prefetch" href="/assets/js/53.6ad30434.js"><link rel="prefetch" href="/assets/js/54.c2c209db.js"><link rel="prefetch" href="/assets/js/55.36509a79.js"><link rel="prefetch" href="/assets/js/56.442c1774.js"><link rel="prefetch" href="/assets/js/57.104714c1.js"><link rel="prefetch" href="/assets/js/58.d1eb3d61.js"><link rel="prefetch" href="/assets/js/59.7642ee42.js"><link rel="prefetch" href="/assets/js/6.1cca85df.js"><link rel="prefetch" href="/assets/js/60.497110a7.js"><link rel="prefetch" href="/assets/js/61.9456cece.js"><link rel="prefetch" href="/assets/js/62.4acf84cc.js"><link rel="prefetch" href="/assets/js/63.649869e0.js"><link rel="prefetch" href="/assets/js/64.a9a2a5e7.js"><link rel="prefetch" href="/assets/js/65.caf50992.js"><link rel="prefetch" href="/assets/js/66.a082df91.js"><link rel="prefetch" href="/assets/js/67.77906dd6.js"><link rel="prefetch" href="/assets/js/68.b187b7a3.js"><link rel="prefetch" href="/assets/js/69.d4e466ec.js"><link rel="prefetch" href="/assets/js/7.e19e61cb.js"><link rel="prefetch" href="/assets/js/70.d3e767af.js"><link rel="prefetch" href="/assets/js/71.b195f372.js"><link rel="prefetch" href="/assets/js/72.394bd04d.js"><link rel="prefetch" href="/assets/js/73.cca17919.js"><link rel="prefetch" href="/assets/js/74.91e1d2ef.js"><link rel="prefetch" href="/assets/js/75.6f26e213.js"><link rel="prefetch" href="/assets/js/76.9ae90df7.js"><link rel="prefetch" href="/assets/js/77.1220dc5d.js"><link rel="prefetch" href="/assets/js/78.d80a520f.js"><link rel="prefetch" href="/assets/js/79.d22d4bb9.js"><link rel="prefetch" href="/assets/js/8.c222cd7c.js"><link rel="prefetch" href="/assets/js/9.55b8fde2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72717b73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="BXuan随笔" class="logo"> <span class="site-name can-hide">BXuan随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/interview/all.html" class="sidebar-link">收录大量真实面经</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="欢聚时代-测试开发实习生-一面"><a href="#欢聚时代-测试开发实习生-一面" class="header-anchor">#</a> 欢聚时代 - 测试开发实习生 - 一面</h2> <p>1、自我介绍</p> <p>2、什么情况下做的一个核酸系统？</p> <p>3、你在主要负责什么功能？</p> <p>4、运用到哪些技术？遇到了哪些困难？</p> <p>5、哪些数据存到 MySQL，什么情况使用 Redis 缓存？</p> <p>6、使用缓存，解决了性能的问题？能否具体描述是哪个业务场景是比较耗时的？提升了多少的一个时间呢？</p> <p>7、使用 JMeter 做压力测试是怎么做的？压力测试是压多少并发呢？具体描述一下压力测试方案？</p> <p>8、为什么是选择这一个接口进行压力测试？</p> <p>9、数据量有多少？导致需要使用这个压力测试？</p> <p>10、核酸地点数据库表有多少数据？</p> <p>11、不用缓存的话，导致慢的话是什么原因？SQL语句吗？</p> <p>12、一般什么场景下会用到缓存？</p> <p>13、缓存的话要注意什么？</p> <p>14、Redis 有哪几种数据类型？</p> <p>15、Set 和 Zset 有什么区别？</p> <p>16、缓存穿透（md，答成了 缓存击穿）</p> <p>17、MySQL：四个表，学生成绩表、学生表、课程表、教师表，查询 任意一门课程在70以上的 学生姓名、课程名称、分数</p> <p>18、Spring IOC 和 AOP</p> <p>19、集合 Set 和 List 区别？</p> <p>20、Bug的生命周期（md，忘记复习了）</p> <p>21、软件测试的流程？（只答到了 测试执行 的细分领域）</p> <p>22、描述 现在接收到一个需求，怎么进行测试计划和用例的编写？</p> <p>23、职业规划</p> <p>24、为什么想往测试这一方面转？</p> <p>25、了解过测试开发发展的前景以及具备的技能？</p> <p>26、觉得实习，实习期间收获到的是什么？</p> <p>27、自己是一个怎样性格的人？从某些事件举个例子说明一下？</p> <h2 id="要务科技-一面"><a href="#要务科技-一面" class="header-anchor">#</a> 要务科技 - 一面</h2> <p>1、使用数组实现 ArrayList，实现添加、删除、过滤、排序等功能</p> <p>2、设计模式这块有用到什么模式？</p> <p>3、JVM有了解嘛？Java 底层的内存模型</p> <p>运行时数据区域</p> <p>私有：程序计数器、本地方法栈、虚拟机栈</p> <p>共享：堆、方法区、直接内存</p> <p>4、Object object = new object(); 在内存中是怎么一个流程？</p> <p>5、String a = &quot;abc&quot;, String b = &quot;abc&quot;, 存在内存中的什么地方？</p> <p>6、树的结构？树解决什么场景？</p> <p>7、树和 hash 的区别？</p> <p>8、数据库 设计的时候遵循的三范式，第三范式主要解决的是什么场景的问题？</p> <p>9、写一些什么 Demo？</p> <p>10、看一些什么书籍？</p> <h2 id="腾讯-游戏安全-一面"><a href="#腾讯-游戏安全-一面" class="header-anchor">#</a> 腾讯 - 游戏安全 - 一面</h2> <p>1、介绍一下核酸管理系统具体是负责哪个模块？遇到了哪些问题？是怎么解决的？</p> <p>2、反复提到提高性能和高并发的问题，具体在实践过程中遇到的一个性能瓶颈是在哪一块？期望的是多少？实际支撑的是多少？怎么去提高这一块的？</p> <p>3、集成了 Redis 之后，有没有对系统做一些测试，能支撑多少的并发？能不能大概估计一下大概能支撑多少的并发？估计的依据是什么？可能哪些地方是项目的瓶颈？</p> <p>4、单点登录的问题？具体一般是怎么解决的？</p> <p>5、抖音简版做了点赞的一个功能？具体是遇到了哪些问题？具体是怎么解决的？</p> <p>点赞本身的操作并不复杂，但是对通过一个视频或者是博客持续点赞的话，如果直接去 update 数据库，那么会增加数据的 io 的操作。</p> <p>所以这里选择了 缓存＋定时任务，这样的选型可以降低对数据库的操作，同时也可以提高点赞的效率。使用 Redis 针对点赞的用户以及视频 id 做一个缓存，然后</p> <p>6、为什么觉得消息队列会比 Redis 好？优势在哪？</p> <p>7、数据一致性的问题</p> <h3 id="_8、买车票部分你觉得-redis-缓存性能不是很好-使用了消息队列进行一个替代-那么你觉得哪一块性能不是很好-具体需要的性能是多少-能提供的性能是多少-做技能优化选型的时候是什么一个思路"><a href="#_8、买车票部分你觉得-redis-缓存性能不是很好-使用了消息队列进行一个替代-那么你觉得哪一块性能不是很好-具体需要的性能是多少-能提供的性能是多少-做技能优化选型的时候是什么一个思路" class="header-anchor">#</a> 8、买车票部分你觉得 Redis 缓存性能不是很好，使用了消息队列进行一个替代，那么你觉得哪一块性能不是很好，具体需要的性能是多少？能提供的性能是多少？做技能优化选型的时候是什么一个思路？</h3> <p>因为车票系统也是关联到一个车票库存系统、支付车票的系统这些系统，那么使用 消息队列的话就可以实现在购买车票的时候，可以将库存系统和支付系统解耦出来，直接实现一个 MQ 的发布订阅模型实现一个取与放即可。</p> <p>还有一个就是在购买车票的时候，因为不仅仅需要对订单的数据库进行一个更新的操作，还需要对车票库存数据库这些多个数据库进行更新的操作，那么可能需要实现的一个时间就会比较长，这样在点击购买车票按钮的时候，就给用户带来一种不好的体验感，等待时间过长，导致体验效果过差。使用 MQ 的话就可以实现一个异步的操作，首先先给用户返回购买车票成功，然后剩下的数据库的操作由系统提供接口，让 MQ 分别使用接口对数据库进行更新的操作即可，可以使时间大大缩短。</p> <p>另外一个就是可以类似于秒杀的场景，在某个时间段突然有人大量购买车票的时候，那么可能每秒的请求达到上万，但是现在系统的性能虽然使用了分布式锁，但是只能支持2000人的一个并发操作，那么可能也会使系统导致崩溃的状态。使用 MQ 可以实现对消息进行一个削峰的操作，他只从队列中取出最大能支撑的请求数量，然后对请求做出处理，这样对一个系统来说就可以将挤压的消息解决掉。</p> <p>MQ的缺点有一下几个：</p> <p>系统的可用性降低，系统引入的外部依赖越多，越容易挂掉。本来你就是 A 系统调用 BCD 三个系统的接口就好了，人 ABCD 四个系统好好的，没啥问题，你偏加个 MQ 进来，万一 MQ 挂了咋整，MQ 一挂，整套系统崩溃的，你不就完了？
如何保证消息队列的高可用。
系统的复杂度提高
硬生生加个 MQ 进来，你怎么保证消息没有重复消费？怎么处理消息丢失的情况？怎么保证消息传递的顺序性？头大头大，问题一大堆，痛苦不已。
一致性问题
A 系统处理完了直接返回成功了，人都以为你这个请求就成功了；但是问题是，要是 BCD 三个系统那里，BD 两个系统写库成功了，结果 C 系统写库失败了，咋整？你这数据就不一致了。
当然，这个你不加mq也同样要解决。</p> <h3 id="_8、介绍一下所接触的计算机大类的课程-哪些是比较熟悉的"><a href="#_8、介绍一下所接触的计算机大类的课程-哪些是比较熟悉的" class="header-anchor">#</a> 8、介绍一下所接触的计算机大类的课程？哪些是比较熟悉的？</h3> <h3 id="_9、tcp-四次挥手了解过吧-能介绍一下-time-wait-和-close-wait-状态是什么时候产生的-然后是如何解决的-什么时候会迁移到其他的状态呢"><a href="#_9、tcp-四次挥手了解过吧-能介绍一下-time-wait-和-close-wait-状态是什么时候产生的-然后是如何解决的-什么时候会迁移到其他的状态呢" class="header-anchor">#</a> 9、TCP 四次挥手了解过吧？能介绍一下 Time_Wait 和 Close_Wait 状态是什么时候产生的？然后是如何解决的？什么时候会迁移到其他的状态呢？</h3> <h3 id="_10、介绍一下-https-的工作原理"><a href="#_10、介绍一下-https-的工作原理" class="header-anchor">#</a> 10、介绍一下 HTTPS 的工作原理？</h3> <p><strong>协议</strong></p> <p>HTTP：超文本传输协议，是客户端浏览器或其他程序与 Web 服务器之间的应用层通信协议</p> <p>HTTPS：可以理解为 HTTP＋SSL/TLS，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要SSL，用于安全的 HTTPS 数据传输。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323103156680.png" alt="image-20230323103156680"></p> <p>要实现网站的 https 访问，必须使用 SSL 证书</p> <p><strong>SSL 证书的主要作用就是身份认证和传输加密</strong>，https 的工作原理主要如下：</p> <ol><li>客户端使用 https 的 URL 访问 Web 服务器，要求与 Web 服务器建立 SSL 链接</li> <li>Web 服务器接收到客户端请求后，将网站的<strong>证书信息</strong>（证书包含公钥）传送一份给客户端</li> <li>客户端的浏览器与 Web 服务器开始协商 SSL 连接的安全等级，也就是信息加密的等级</li> <li>客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，传送给网站</li> <li>web 服务器利用自己的私钥解密出会话密钥</li> <li>Web 服务器利用会话密钥加密与客户端之间的通信</li></ol> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323100911055.png" alt="image-20230323100911055"></p> <p>HTTP 访问过程</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323103537737.png" alt="image-20230323103537737"></p> <p>HTTP 请求过程中，客户端与服务器之间没有任何身份确认的过程，数据全部明文传输，“裸奔”在互联网上，很容易就遭到黑客的攻击</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323103712022.png" alt="image-20230323103712022"></p> <p>所以 HTTP 传输面临的风险有：</p> <ul><li>窃听风险：黑客可以获知通信内容。</li> <li>篡改风险：黑客可以修改通信内容。</li> <li>冒充风险：黑客可以冒充他人身份参与通信。</li></ul> <p>HTTP 向 HTTPS 演化</p> <p><strong>一、为了防止数据裸奔的现象发生，人们想到对传输的信息进行加密（即使黑客截获，也没办法进行破解）</strong></p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323104006088.png" alt="image-20230323104006088"></p> <p>如上图所示，此种方式属于对称加密，双方拥有相同的密钥，信息得到安全传输，但此种方式的缺点是：</p> <p>（1）不同的客户端、服务器数量庞大，所以双方都需要维护大量的密钥，维护成本很高</p> <p>（2）因每个客户端、服务器的安全级别不同，密钥极易泄露</p> <p><strong>二、既然使用对称加密时，密钥维护这么繁琐，就是用非对称加密</strong></p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323104129062.png" alt="image-20230323104129062"></p> <p>如上图所示，客户端用公钥对请求内容加密，服务器使用私钥对内容解密，反之亦然，但上述过程也存在缺点：</p> <p>（1）公钥是公开的（也就是黑客也会有公钥），所以第 ④ 步私钥加密的信息，如果被黑客截获，其可以使用公钥进行解密，获取其中的内容</p> <p>三、非对称加密既然也有缺陷，那我们就将对称加密，非对称加密两者结合起来，取其精华、去其糟粕，发挥两者的各自的优势</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323104306681.png" alt="image-20230323104306681"></p> <p>1、在第三步的时候，客户端说后续采用对称加密，这是对称加密的算法和对称密钥，这段话时使用公钥进行加密的，然后传给服务器</p> <p>2、服务器收到信息后，使用私钥进行解密，提取出对称加密算法和对称密钥后，服务器对后续信息就采用对称加密的模式</p> <p><strong>问题</strong>：</p> <p>1、客户端如何获得公钥</p> <p>2、如何保证是服务器而不是黑客</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323104944778.png" alt="image-20230323104944778"></p> <p>1、获取公钥</p> <p>（1）提供一个下载公钥的地址，回话前让客户端去下载。（缺点：下载地址有可能是假的；客户端每次在回话前都先去下载公钥也很麻烦）</p> <p>（2）回话开始时，服务器把公钥发给客户端（缺点：黑客冒充服务器，发送给客户端假的公钥）</p> <p>2、那有木有一种方式既可以安全的获取公钥，又能防止黑客冒充呢？ 那就需要用到终极武器了：SSL 证书（申购）</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323105040551.png" alt="image-20230323105040551"></p> <p>如上图所示，在第 ② 步时服务器发送了一个SSL证书给客户端，SSL 证书中包含的具体内容有：</p> <p>（1）证书的发布机构CA</p> <p>（2）证书的有效期</p> <p>（3）公钥</p> <p>（4）证书所有者</p> <p>（5）签名</p> <p>………</p> <p>3、客户端在接受到服务端发来的SSL证书时，会对证书的真伪进行校验，以浏览器为例说明如下：</p> <p>（1）首先浏览器读取证书中的证书所有者、有效期等信息进行一一校验</p> <p>（2）浏览器开始查找操作系统中已内置的受信任的证书发布机构CA，与服务器发来的证书中的颁发者CA比对，用于校验证书是否为合法机构颁发</p> <p>（3）如果找不到，浏览器就会报错，说明服务器发来的证书是不可信任的。</p> <p>（4）如果找到，那么浏览器就会从操作系统中取出 颁发者CA 的公钥，然后对服务器发来的证书里面的签名进行解密</p> <p>（5）浏览器使用相同的hash算法计算出服务器发来的证书的hash值，将这个计算的hash值与证书中签名做对比</p> <p>（6）对比结果一致，则证明服务器发来的证书合法，没有被冒充</p> <p>（7）此时浏览器就可以读取证书中的公钥，用于后续加密了</p> <p>4、所以通过发送SSL证书的形式，既解决了公钥获取问题，又解决了黑客冒充问题，一箭双雕，HTTPS加密过程也就此形成</p> <p>所以相比HTTP，HTTPS 传输更加安全</p> <p>（1） 所有信息都是加密传播，黑客无法窃听。</p> <p>（2） 具有校验机制，一旦被篡改，通信双方会立刻发现。</p> <p>（3） 配备身份证书，防止身份被冒充。</p> <p><strong>HTTPS 缺点</strong>：</p> <ul><li><p>SSL 证书费用很高，以及其在服务器上的部署、更新维护非常繁琐</p></li> <li><p>HTTPS 降低用户访问速度（多次握手）</p></li> <li><p>网站改用HTTPS 以后，由HTTP 跳转到 HTTPS 的方式增加了用户访问耗时（多数网站采用302跳转）</p></li> <li><p>HTTPS 涉及到的安全算法会消耗 CPU 资源，需要增加大量机器（https访问过程需要加解密）</p></li></ul> <h3 id="十二、了解过聚簇索引和非聚簇索引"><a href="#十二、了解过聚簇索引和非聚簇索引" class="header-anchor">#</a> 十二、了解过聚簇索引和非聚簇索引？</h3> <p>在 InnoDB 中，表数据文件就是按照 B+Tree 组织的一个索引结构，聚簇索引就是按照每张表的主键构造一棵 B+Tree，同时叶子节点存放的就是整张表的行记录数据，也将聚簇索引的叶子节点称为数据页，个特性决定了索引组织表中数据也是索引的一部分。</p> <p>一般建表会用一个自增主键做聚簇索引，没有的话 MySQL 会默认创建，但是这个主键如果更改代价较高，所以建表时要考虑自增不能频繁 Update 这个点。</p> <p>我们日常工作中，根据实际情况自行添加的索引都是辅助索引，辅助索引就是一个为了需找主键索引的二级索引，现在找到主键索引再通过主键索引找数据；</p> <p><strong>总结</strong>：</p> <p>聚簇索引：将数据存储和索引放到了一块，索引结构的叶子节点保存了行数据。</p> <p>非聚簇索引：将数据存储和索引分开，索引结构的叶子节点指向了数据对应的位置，也就是说保存了数据对应的地址。</p> <p><strong>聚簇索引（聚集索引）</strong></p> <p>聚簇索引就是按照每张表的主键构建一颗 B+Tree，同时叶子节点中存放的就是整张表的行记录数据，也将聚簇索引的叶子节点称为数据页。这个特性决定了索引组织表中数据也是索引的一部分，每张表只能有一个聚簇索引。</p> <p>InnoDB 通过主键聚集数据，如果没有定义主键，InnoDB 会选择非空的唯一索引代替。如果没有这样的索引，InnoDB 会隐式地定义一个主键来作为聚簇索引。</p> <p><strong>优点</strong>：</p> <ol><li>数据访问更快，因为聚簇索引将索引和数据保存在同一个 B+Tree 中，因此聚簇索引中获取数据比非聚簇索引更快</li> <li>聚簇索引对于主键的排序查找和范围查找速度非常快</li></ol> <p><strong>缺点</strong>：</p> <ol><li>插入速度严重依赖插入顺序，按照主键的顺序插入是最快的方式，否则将出现页分裂，严重影响性能。因此，对于 InnoDB 表，我们一般会定义一个自增的 ID 列作为主键。</li> <li>更新主键的代价很高，因为会导致更新的行被移动，因此，对于 InnoDB 表，我们一般定义主键为不可更新。</li> <li>二级索引访问需要两次索引查找，第一次找到主键值，第二次根据主键值找到行数据。</li></ol> <p><strong>非聚簇索引（辅助索引）</strong></p> <p>在聚簇索引之上创建的索引称之为辅助索引，辅助索引访问数据总是需要二次查找。辅助索引叶子节点存储的不再是行的物理位置，而是主键值。通过辅助索引首先查找到的是主键值，再通过主键值找到数据行的数据页，再通过数据页中的 Page Directory 找到数据行。</p> <p>InnoDB 辅助索引的叶子节点并不包含全部的数据，叶子节点除了包含主键值之外，还包含了相应数据的聚簇索引键。</p> <p>辅助索引的存在不影响数据再聚簇索引中的组织，所以一张表可以有多个辅助索引，在 InnoDB 中有时成辅助索引为二级索引。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323092619702.png" alt="image-20230323092619702"></p> <p><strong>InnoDB 索引实现</strong></p> <p>InnoDB 使用 B+Tree 作为所以结构</p> <ul><li>InnoDB 主键索引</li></ul> <p><strong>MyISAM索引文件和数据文件是分离的</strong>，<strong>索引文件仅保存数据记录的地址</strong>。而在<strong>InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构</strong>，这棵树的叶节点data域保存了完整的数据记录。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323092952424.png" alt="image-20230323092952424"></p> <p>可以看到叶子节点包含了完整的数据记录，这种索引叫做聚簇索引。因为 InnoDB 的数据文件本身要按照主键聚簇，所以要求表必须含有主键（MyISAM 可以没有），如果没有显示指定，那么 MySQL 系统会自动选择一个可以唯一标识数据记录的列作为主键，如果不存在这种列，则 MySQL 会自动为 InnoDB 表生成一个隐含字段作为主键，这个字段长度为 6个字节，类型为长整型。</p> <ul><li>InnoDB 辅助索引</li></ul> <p>InnoDB 的所有辅助索引都是引用主键作为 data 域</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323093510461.png" alt="image-20230323093510461"></p> <p>InnoDB 表是基于聚簇索引建立的，因此 InnoDB 的索引能提供一种非常快速的主键查找性能。不过，辅助索引也会包含主键列，所以，将主键定义的比较大的话，其他的索引也将会很大。所以是如果想在表上定义很多索引的话，尽量将主键定义得小一点。</p> <p>聚集索引这种实现方式使得按主键的搜索十分高效，但是辅助索引搜索需要检索两遍索引：首先检索辅助索引获得主键，然后用主键到主索引中检索获得记录。</p> <p><strong>问题1：InnoDB 中为什么不建议使用过长的字段作为主键？</strong></p> <p>因为所有辅助索引都引用主索引，过长的主索引会令辅助索引变得过大。</p> <p><strong>问题2：在 InnoDB 中为什么不适用非单调的字段作为主键？</strong></p> <p>因为InnoDB数据文件本身是一颗B+Tree，非单调的主键会造成在插入新记录时数据文件为了维持B+Tree的特性而频繁的分裂调整，十分低效，而使用自增字段作为主键则是一个很好的选择。</p> <p>MyISAM索引实现</p> <p>MyISAM 索引文件和数据文件是分离的，索引文件仅保存数据记录的地址</p> <ul><li>主键索引</li></ul> <p>MyISAM引擎使用B+Tree作为索引结构，叶节点的<strong>data域存放的是数据记录的地址</strong>。下图是以 Col1主键作为索引</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323094420035.png" alt="image-20230323094420035"></p> <ul><li>辅助索引</li></ul> <p>在MyISAM中，主索引和辅助索引（Secondary key）在结构上没有任何区别，<strong>只是主索引要求key是唯一的，而辅助索引的key可以重复</strong>。下图是以 Col2 作为索引</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323094458720.png" alt="image-20230323094458720"></p> <p>同样也是一颗B+Tree，data域保存数据记录的地址。因此，MyISAM中索引检索的算法为首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则取出其data域的值，然后以data域的值为地址，读取相应数据记录。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230323094827565.png" alt="image-20230323094827565"></p> <p><strong>问题3：主键索引是聚簇索引还是非聚簇索引？</strong></p> <p>在 InnoDB 下主键索引是聚簇索引，在 MyISAM 下主键索引是非聚簇索引</p> <p><strong>问题4：聚簇索引和非聚簇索引的区别</strong></p> <p>聚簇索引的叶子节点存放的是主键值和数据行，<strong>支持覆盖索引</strong>；</p> <p>二级索引的叶子节点存放的是主键值或指向数据行的指针。</p> <p>由于节子节点(数据页)只能按照一颗B+树排序，故<strong>一张表只能有一个聚簇索引</strong>。辅助索引的存在不影响聚簇索引中数据的组织，所以一张表可以有多个辅助索引。</p> <h3 id="十三、了解-mvcc-机制"><a href="#十三、了解-mvcc-机制" class="header-anchor">#</a> 十三、了解 MVCC 机制？</h3> <h3 id="十四、redis-怎么做一个过期删除的"><a href="#十四、redis-怎么做一个过期删除的" class="header-anchor">#</a> 十四、Redis 怎么做一个过期删除的？</h3> <h3 id="十五、第一种使用了什么机制-redis-的定期删除"><a href="#十五、第一种使用了什么机制-redis-的定期删除" class="header-anchor">#</a> 十五、第一种使用了什么机制？（Redis 的定期删除）</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c7952645.js" defer></script><script src="/assets/js/2.53ba99d7.js" defer></script><script src="/assets/js/46.69ea8e4b.js" defer></script>
  </body>
</html>
