<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spark与Scala | BXuan随笔</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="欢迎来到 BXuan 的✨个人网站✨👏👏👏！">
    
    <link rel="preload" href="/assets/css/0.styles.72717b73.css" as="style"><link rel="preload" href="/assets/js/app.c7952645.js" as="script"><link rel="preload" href="/assets/js/2.53ba99d7.js" as="script"><link rel="preload" href="/assets/js/69.d4e466ec.js" as="script"><link rel="prefetch" href="/assets/js/10.4ab63f7a.js"><link rel="prefetch" href="/assets/js/11.982bd386.js"><link rel="prefetch" href="/assets/js/12.0b6105e0.js"><link rel="prefetch" href="/assets/js/13.0b88c945.js"><link rel="prefetch" href="/assets/js/14.32b6e670.js"><link rel="prefetch" href="/assets/js/15.1651a6b7.js"><link rel="prefetch" href="/assets/js/16.55e08c05.js"><link rel="prefetch" href="/assets/js/17.6d98ee08.js"><link rel="prefetch" href="/assets/js/18.fc4ae118.js"><link rel="prefetch" href="/assets/js/19.ea630d0e.js"><link rel="prefetch" href="/assets/js/20.6151654c.js"><link rel="prefetch" href="/assets/js/21.1ddadd96.js"><link rel="prefetch" href="/assets/js/22.6e312c0e.js"><link rel="prefetch" href="/assets/js/23.ab691b41.js"><link rel="prefetch" href="/assets/js/24.6667f20a.js"><link rel="prefetch" href="/assets/js/25.517e4303.js"><link rel="prefetch" href="/assets/js/26.c92294b8.js"><link rel="prefetch" href="/assets/js/27.30245c81.js"><link rel="prefetch" href="/assets/js/28.83f84f64.js"><link rel="prefetch" href="/assets/js/29.2ebf177e.js"><link rel="prefetch" href="/assets/js/3.c16bd42d.js"><link rel="prefetch" href="/assets/js/30.15f1115b.js"><link rel="prefetch" href="/assets/js/31.271bb831.js"><link rel="prefetch" href="/assets/js/32.a3ffc84b.js"><link rel="prefetch" href="/assets/js/33.837c492d.js"><link rel="prefetch" href="/assets/js/34.6535b864.js"><link rel="prefetch" href="/assets/js/35.a9f35d11.js"><link rel="prefetch" href="/assets/js/36.58c71fa7.js"><link rel="prefetch" href="/assets/js/37.536c34aa.js"><link rel="prefetch" href="/assets/js/38.dca08340.js"><link rel="prefetch" href="/assets/js/39.20e843ec.js"><link rel="prefetch" href="/assets/js/4.d6c515d3.js"><link rel="prefetch" href="/assets/js/40.f33282da.js"><link rel="prefetch" href="/assets/js/41.0afdb83a.js"><link rel="prefetch" href="/assets/js/42.68f5e469.js"><link rel="prefetch" href="/assets/js/43.65a3e240.js"><link rel="prefetch" href="/assets/js/44.0429a345.js"><link rel="prefetch" href="/assets/js/45.61c6d807.js"><link rel="prefetch" href="/assets/js/46.69ea8e4b.js"><link rel="prefetch" href="/assets/js/47.21cbd519.js"><link rel="prefetch" href="/assets/js/48.b46e7243.js"><link rel="prefetch" href="/assets/js/49.8f93a744.js"><link rel="prefetch" href="/assets/js/5.65846da7.js"><link rel="prefetch" href="/assets/js/50.323a9f2b.js"><link rel="prefetch" href="/assets/js/51.731382e7.js"><link rel="prefetch" href="/assets/js/52.429c91e1.js"><link rel="prefetch" href="/assets/js/53.6ad30434.js"><link rel="prefetch" href="/assets/js/54.c2c209db.js"><link rel="prefetch" href="/assets/js/55.36509a79.js"><link rel="prefetch" href="/assets/js/56.442c1774.js"><link rel="prefetch" href="/assets/js/57.104714c1.js"><link rel="prefetch" href="/assets/js/58.d1eb3d61.js"><link rel="prefetch" href="/assets/js/59.7642ee42.js"><link rel="prefetch" href="/assets/js/6.1cca85df.js"><link rel="prefetch" href="/assets/js/60.497110a7.js"><link rel="prefetch" href="/assets/js/61.9456cece.js"><link rel="prefetch" href="/assets/js/62.4acf84cc.js"><link rel="prefetch" href="/assets/js/63.649869e0.js"><link rel="prefetch" href="/assets/js/64.a9a2a5e7.js"><link rel="prefetch" href="/assets/js/65.caf50992.js"><link rel="prefetch" href="/assets/js/66.a082df91.js"><link rel="prefetch" href="/assets/js/67.77906dd6.js"><link rel="prefetch" href="/assets/js/68.b187b7a3.js"><link rel="prefetch" href="/assets/js/7.e19e61cb.js"><link rel="prefetch" href="/assets/js/70.d3e767af.js"><link rel="prefetch" href="/assets/js/71.b195f372.js"><link rel="prefetch" href="/assets/js/72.394bd04d.js"><link rel="prefetch" href="/assets/js/73.cca17919.js"><link rel="prefetch" href="/assets/js/74.91e1d2ef.js"><link rel="prefetch" href="/assets/js/75.6f26e213.js"><link rel="prefetch" href="/assets/js/76.9ae90df7.js"><link rel="prefetch" href="/assets/js/77.1220dc5d.js"><link rel="prefetch" href="/assets/js/78.d80a520f.js"><link rel="prefetch" href="/assets/js/79.d22d4bb9.js"><link rel="prefetch" href="/assets/js/8.c222cd7c.js"><link rel="prefetch" href="/assets/js/9.55b8fde2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72717b73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="BXuan随笔" class="logo"> <span class="site-name can-hide">BXuan随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spark与scala"><a href="#spark与scala" class="header-anchor">#</a> Spark与Scala</h1> <h2 id="spark"><a href="#spark" class="header-anchor">#</a> Spark</h2> <ul><li>一个基于内存计算的开源的集群（分布式）计算系统</li> <li>效率高于 Hadoop 。Job 中间输出的结果均保存在内存中，从而不再需要读写 HDFS，节省了磁盘IO 耗时</li> <li>性能比 Hadoop 快约 100 倍</li></ul> <h2 id="scala"><a href="#scala" class="header-anchor">#</a> Scala</h2> <h3 id="scala常用数据类型"><a href="#scala常用数据类型" class="header-anchor">#</a> Scala常用数据类型</h3> <ul><li>数值类型</li></ul> <p>Byte、Short、Int、Long、Float、Double</p> <ul><li>字符类型和字符串类型</li></ul> <p>Char、String</p> <ul><li>Unit 类型</li> <li>Nothing 类型</li></ul> <h3 id="scala-变量申明和使用"><a href="#scala-变量申明和使用" class="header-anchor">#</a> Scala 变量申明和使用</h3> <ul><li>使用 val 和 var 申明变量
<ul><li>val：常量</li> <li>var：变量</li></ul></li></ul> <h3 id="scala-函数和方法的使用"><a href="#scala-函数和方法的使用" class="header-anchor">#</a> Scala 函数和方法的使用</h3> <ul><li>可以使用 Scala 的预定义函数</li> <li>可以使用 def 关键字自定义函数</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">def</span> 函数名称<span class="token punctuation">(</span>参数列表：参数类型<span class="token punctuation">)</span><span class="token operator">:</span>返回值类型<span class="token operator">=</span><span class="token punctuation">{</span>
	<span class="token comment">//函数体</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>返回值类型可以省略</li></ul> <h3 id="scala-的条件表达式"><a href="#scala-的条件表达式" class="header-anchor">#</a> Scala 的条件表达式</h3> <ul><li>if/else 语法结构和 Java、C++ 一样</li> <li>Scala 中，if/else 是表达式，有值，这个值就是跟在 if 或 else 之后的表达式的值</li></ul> <h3 id="scala-循环"><a href="#scala-循环" class="header-anchor">#</a> Scala 循环</h3> <ul><li>Scala 拥有与 Java 和 C++ 相同的 while 和 do 循环</li> <li>Scala 中，可以使用 for 和 foreach 进行迭代</li></ul> <h3 id="scala-函数参数的求值策略"><a href="#scala-函数参数的求值策略" class="header-anchor">#</a> Scala 函数参数的求值策略</h3> <ul><li>Scala 中，有两种函数参数的求值策略
<ul><li>Call By Value：对函数实参求值，且仅求一次</li> <li>Call By Name：函数实参每次在函数体内被用到时都会求值</li></ul></li> <li>Scala 通常使用 Call By Value</li> <li>如果函数的形参类型以 =&gt; 开头，那么就会使用 Call By Name</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">def</span> foo<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x    <span class="token comment">// Call By Value</span>
<span class="token keyword">def</span> foo<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token keyword">=&gt;</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x    <span class="token comment">// Call By Name</span>
</code></pre></div><h3 id="scala-的-lazy-值"><a href="#scala-的-lazy-值" class="header-anchor">#</a> Scala 的 Lazy 值</h3> <p>当 Scala 中的值被申明为 lazy 时，它的初始化将被推迟，直到我们首次对它取值</p> <h3 id="scala-的异常处理"><a href="#scala-的异常处理" class="header-anchor">#</a> Scala 的异常处理</h3> <p>Scala 异常的工作机制和 Java 或者 C++ 一样</p> <h3 id="scala-数组的使用"><a href="#scala-数组的使用" class="header-anchor">#</a> Scala 数组的使用</h3> <ul><li>Scala 数组的类型
<ul><li>定长数组</li> <li>变长数组</li></ul></li> <li>使用 for 循环遍历数组或者数组缓冲</li></ul> <h3 id="scala-数组的转换"><a href="#scala-数组的转换" class="header-anchor">#</a> Scala 数组的转换</h3> <ul><li>Scala 中，从一个数组（或者数组缓冲）出发，以某种方式进行转换，从而产生一个全新的数组</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token keyword">yield</span>
</code></pre></div><h3 id="scala-数组的常用算法"><a href="#scala-数组的常用算法" class="header-anchor">#</a> Scala 数组的常用算法</h3> <ul><li>使用 Scala 的内置函数来处理数组</li></ul> <h3 id="scala-的多维数组"><a href="#scala-的多维数组" class="header-anchor">#</a> Scala 的多维数组</h3> <ul><li>和 Java 一样，多维数组是通过数组的数组来实现的</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">var</span> matrix <span class="token operator">=</span> Array<span class="token punctuation">.</span>ofDim<span class="token punctuation">[</span><span class="token builtin">Double</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>可以创建不规则的数组，每一行的长度各不相同</p></li> <li><p>Scala 数组是使用 Java 数组来实现的，我们可以在 Java 和 Scala 之间来回传递</p></li></ul> <h3 id="scala-映射和元组"><a href="#scala-映射和元组" class="header-anchor">#</a> Scala 映射和元组</h3> <ul><li><p>映射：Maps</p> <ul><li>映射 Map 是 n=2 个对象的聚集</li></ul></li> <li><p>元组：Tuples</p> <ul><li>元组 Tuples 是 n 个对象的一个聚集，里面的内容不需要都是相同的类型</li></ul></li></ul> <h3 id="构造映射的语法"><a href="#构造映射的语法" class="header-anchor">#</a> 构造映射的语法</h3> <p>在 Scala 中，Map 是对偶（键值对）的集合；</p> <ul><li>-&gt; 操作符来创建对偶</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> scores <span class="token operator">=</span> Map<span class="token punctuation">(</span><span class="token string">&quot;Alice&quot;</span><span class="token operator">-&gt;</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;Bob&quot;</span><span class="token operator">-&gt;</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;Cindy&quot;</span><span class="token operator">-&gt;</span><span class="token number">8</span><span class="token punctuation">)</span>
</code></pre></div><p>映射的操作：</p> <ul><li>获取映射中的值</li> <li>更新映射中的值</li> <li>迭代映射</li> <li>与 Java 的互操作</li></ul> <h3 id="scala-中的元组"><a href="#scala-中的元组" class="header-anchor">#</a> Scala 中的元组</h3> <ul><li>元组是不同类型的值的聚集</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">,</span> <span class="token string">&quot;Fred&quot;</span><span class="token punctuation">)</span>    <span class="token comment">// 类型为 Tuple3[Int, Double, Java.lang.String]</span>
</code></pre></div><h2 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h2> <p>将数据及对数据的操作方法放在一起，作为一个相互依存的整体，即是对象</p> <p>面向对象的三大特征：</p> <ul><li>封装</li> <li>继承</li> <li>多态</li></ul> <h3 id="类的定义"><a href="#类的定义" class="header-anchor">#</a> 类的定义</h3> <ul><li>简单类和无参方法</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">class</span> Counter<span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">def</span> increment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		value <span class="token operator">+=</span> <span class="token number">1</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">def</span> current<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>属性的 getter 和 setter 方法</li> <li>对象的私有字段</li> <li>嵌套类</li></ul> <h3 id="类的构造器"><a href="#类的构造器" class="header-anchor">#</a> 类的构造器</h3> <ul><li>主构造器</li> <li>辅助构造器</li></ul> <h3 id="scala-的-object-对象"><a href="#scala-的-object-对象" class="header-anchor">#</a> Scala 的 Object 对象</h3> <ul><li>Scala 没有静态的修饰符，但 Object 对象下的成员都是静态的，如果有同名的 class，将其作为它的伴生类。在 Object 中一般可以为伴生类做一些初始化的操作</li> <li>Object 对象的应用
<ul><li>单例对象</li> <li>使用应用程序对象</li></ul></li></ul> <h3 id="scala-中的-apply-方法"><a href="#scala-中的-apply-方法" class="header-anchor">#</a> Scala 中的 apply 方法</h3> <ul><li>遇到如下形式的表达式，apply 方法就会被调用：</li></ul> <div class="language-scala extra-class"><pre class="language-scala"><code>Object<span class="token punctuation">(</span>参数<span class="token number">1</span><span class="token punctuation">,</span> 参数<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div><p>通常，这样一个 apply 方法返回的是伴生类的对象；作用是为了省略 new 关键字</p> <h3 id="scala-中的继承"><a href="#scala-中的继承" class="header-anchor">#</a> Scala 中的继承</h3> <p>什么是继承？Scala 中的继承和 java 中的继承一样，使用 extends 关键字扩展类</p> <ul><li>重写方法</li> <li>匿名子类</li> <li>抽象类</li></ul> <h2 id="scala-函数式编程"><a href="#scala-函数式编程" class="header-anchor">#</a> Scala 函数式编程</h2> <p>在 Scala 中，函数和数字一样，可以在变量中存放函数：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span>_
<span class="token keyword">val</span> num <span class="token operator">=</span> <span class="token number">3.14</span>
<span class="token keyword">val</span> fun <span class="token operator">=</span> ceil<span class="token punctuation">.</span>_
</code></pre></div><p>即是：将函数作为变量的值</p> <h3 id="匿名函数和带函数参数的函数"><a href="#匿名函数和带函数参数的函数" class="header-anchor">#</a> 匿名函数和带函数参数的函数</h3> <ul><li>匿名函数
<ul><li>在 Scala 中，不需要给每一个函数命名，正如不用给每个数字命名一样。</li></ul></li> <li>带函数参数的函数
<ul><li>在 Scala 中，可以将一个函数作为另外一个函数的参数。</li></ul></li></ul> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>类似于函数的嵌套，在一个函数定义中，包含另外一个函数的定义</p> <h3 id="柯里化-currrying"><a href="#柯里化-currrying" class="header-anchor">#</a> 柯里化 Currrying</h3> <p>柯里化函数（Currying Function）是把具有多个参数的函数转换成一条函数链，每个节点上是单一参数</p> <div class="language-scala extra-class"><pre class="language-scala"><code>以下两个 add 函数定义是等价的
<span class="token keyword">def</span> add<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token operator">+</span> y
<span class="token keyword">def</span> add<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token operator">+</span> y <span class="token comment">// Scala柯里化的语法</span>
</code></pre></div><h3 id="高阶函数示例"><a href="#高阶函数示例" class="header-anchor">#</a> 高阶函数示例</h3> <p>![image-20230726102152798](D:\Download software\newTypora\images\image-20230726102152798.png)</p> <p>![image-20230726102259656](D:\Download software\newTypora\images\image-20230726102259656.png)</p> <h2 id="scala-函数式编程进阶"><a href="#scala-函数式编程进阶" class="header-anchor">#</a> Scala 函数式编程进阶</h2> <h3 id="集合"><a href="#集合" class="header-anchor">#</a> 集合</h3> <ul><li>可变集合</li> <li>不可变集合
<ul><li>集合从不改变，因此可以安全地共享其引用。</li> <li>在一个多线程的应用程序当中也是没问题的。</li></ul></li></ul> <h3 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h3> <ul><li>不可变列表（List）</li> <li>可变列表（LinkedList）</li></ul> <h3 id="序列"><a href="#序列" class="header-anchor">#</a> 序列</h3> <p>常用的序列：Vector、Range</p> <ul><li>Vector：是 ArrayBuffer 的不可变版本，是一个带下标的序列</li> <li>Range：表示一个整数序列</li></ul> <h3 id="集和集的操作"><a href="#集和集的操作" class="header-anchor">#</a> 集和集的操作</h3> <ul><li>集 Set 是不重复元素的集合</li> <li>集和列表不同，它不保证元素插入的顺序。默认以 Hash 集实现</li></ul> <h3 id="模式匹配"><a href="#模式匹配" class="header-anchor">#</a> 模式匹配</h3> <p>Scala 有一个强大的模式匹配机制，可以应用在很多场合：</p> <ul><li>switch 语句</li> <li>类型检查</li> <li>Scala的守卫</li> <li>模式匹配中的变量</li> <li>匹配数组和列表</li></ul> <p>Scala 还提供了样本类（case class），对模式匹配进行了优化</p> <h3 id="什么是-case-class"><a href="#什么是-case-class" class="header-anchor">#</a> 什么是 Case Class</h3> <p>Scala 的 case class 就是在普通的类定义前加 case 这个关键字，然后你可以对这些类来进行模式匹配</p> <p>case class 带来的最大的好处是它们支持模式识别</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c7952645.js" defer></script><script src="/assets/js/2.53ba99d7.js" defer></script><script src="/assets/js/69.d4e466ec.js" defer></script>
  </body>
</html>
