<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>订单超时自动取消的三种方案 | BXuan随笔</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="欢迎来到 BXuan 的✨个人网站✨👏👏👏！">
    
    <link rel="preload" href="/assets/css/0.styles.72717b73.css" as="style"><link rel="preload" href="/assets/js/app.c7952645.js" as="script"><link rel="preload" href="/assets/js/2.53ba99d7.js" as="script"><link rel="preload" href="/assets/js/75.6f26e213.js" as="script"><link rel="prefetch" href="/assets/js/10.4ab63f7a.js"><link rel="prefetch" href="/assets/js/11.982bd386.js"><link rel="prefetch" href="/assets/js/12.0b6105e0.js"><link rel="prefetch" href="/assets/js/13.0b88c945.js"><link rel="prefetch" href="/assets/js/14.32b6e670.js"><link rel="prefetch" href="/assets/js/15.1651a6b7.js"><link rel="prefetch" href="/assets/js/16.55e08c05.js"><link rel="prefetch" href="/assets/js/17.6d98ee08.js"><link rel="prefetch" href="/assets/js/18.fc4ae118.js"><link rel="prefetch" href="/assets/js/19.ea630d0e.js"><link rel="prefetch" href="/assets/js/20.6151654c.js"><link rel="prefetch" href="/assets/js/21.1ddadd96.js"><link rel="prefetch" href="/assets/js/22.6e312c0e.js"><link rel="prefetch" href="/assets/js/23.ab691b41.js"><link rel="prefetch" href="/assets/js/24.6667f20a.js"><link rel="prefetch" href="/assets/js/25.517e4303.js"><link rel="prefetch" href="/assets/js/26.c92294b8.js"><link rel="prefetch" href="/assets/js/27.30245c81.js"><link rel="prefetch" href="/assets/js/28.83f84f64.js"><link rel="prefetch" href="/assets/js/29.2ebf177e.js"><link rel="prefetch" href="/assets/js/3.c16bd42d.js"><link rel="prefetch" href="/assets/js/30.15f1115b.js"><link rel="prefetch" href="/assets/js/31.271bb831.js"><link rel="prefetch" href="/assets/js/32.a3ffc84b.js"><link rel="prefetch" href="/assets/js/33.837c492d.js"><link rel="prefetch" href="/assets/js/34.6535b864.js"><link rel="prefetch" href="/assets/js/35.a9f35d11.js"><link rel="prefetch" href="/assets/js/36.58c71fa7.js"><link rel="prefetch" href="/assets/js/37.536c34aa.js"><link rel="prefetch" href="/assets/js/38.dca08340.js"><link rel="prefetch" href="/assets/js/39.20e843ec.js"><link rel="prefetch" href="/assets/js/4.d6c515d3.js"><link rel="prefetch" href="/assets/js/40.f33282da.js"><link rel="prefetch" href="/assets/js/41.0afdb83a.js"><link rel="prefetch" href="/assets/js/42.68f5e469.js"><link rel="prefetch" href="/assets/js/43.65a3e240.js"><link rel="prefetch" href="/assets/js/44.0429a345.js"><link rel="prefetch" href="/assets/js/45.61c6d807.js"><link rel="prefetch" href="/assets/js/46.69ea8e4b.js"><link rel="prefetch" href="/assets/js/47.21cbd519.js"><link rel="prefetch" href="/assets/js/48.b46e7243.js"><link rel="prefetch" href="/assets/js/49.8f93a744.js"><link rel="prefetch" href="/assets/js/5.65846da7.js"><link rel="prefetch" href="/assets/js/50.323a9f2b.js"><link rel="prefetch" href="/assets/js/51.731382e7.js"><link rel="prefetch" href="/assets/js/52.429c91e1.js"><link rel="prefetch" href="/assets/js/53.6ad30434.js"><link rel="prefetch" href="/assets/js/54.c2c209db.js"><link rel="prefetch" href="/assets/js/55.36509a79.js"><link rel="prefetch" href="/assets/js/56.442c1774.js"><link rel="prefetch" href="/assets/js/57.104714c1.js"><link rel="prefetch" href="/assets/js/58.d1eb3d61.js"><link rel="prefetch" href="/assets/js/59.7642ee42.js"><link rel="prefetch" href="/assets/js/6.1cca85df.js"><link rel="prefetch" href="/assets/js/60.497110a7.js"><link rel="prefetch" href="/assets/js/61.9456cece.js"><link rel="prefetch" href="/assets/js/62.4acf84cc.js"><link rel="prefetch" href="/assets/js/63.649869e0.js"><link rel="prefetch" href="/assets/js/64.a9a2a5e7.js"><link rel="prefetch" href="/assets/js/65.caf50992.js"><link rel="prefetch" href="/assets/js/66.a082df91.js"><link rel="prefetch" href="/assets/js/67.77906dd6.js"><link rel="prefetch" href="/assets/js/68.b187b7a3.js"><link rel="prefetch" href="/assets/js/69.d4e466ec.js"><link rel="prefetch" href="/assets/js/7.e19e61cb.js"><link rel="prefetch" href="/assets/js/70.d3e767af.js"><link rel="prefetch" href="/assets/js/71.b195f372.js"><link rel="prefetch" href="/assets/js/72.394bd04d.js"><link rel="prefetch" href="/assets/js/73.cca17919.js"><link rel="prefetch" href="/assets/js/74.91e1d2ef.js"><link rel="prefetch" href="/assets/js/76.9ae90df7.js"><link rel="prefetch" href="/assets/js/77.1220dc5d.js"><link rel="prefetch" href="/assets/js/78.d80a520f.js"><link rel="prefetch" href="/assets/js/79.d22d4bb9.js"><link rel="prefetch" href="/assets/js/8.c222cd7c.js"><link rel="prefetch" href="/assets/js/9.55b8fde2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72717b73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="BXuan随笔" class="logo"> <span class="site-name can-hide">BXuan随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link router-link-active">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/network/" class="nav-link">
  🍔计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  🍟操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blog/algo/" class="nav-link">
  🍕数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  🌭Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/go/" class="nav-link">
  🍿Go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          🌮数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/blog/redis/" class="nav-link">
  Redis
</a></li></ul></li><li class="dropdown-item"><h4>
          🥪开发框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frame/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/blog/frame/springboot/" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          🥟架构设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/schemadesigner/" class="nav-link router-link-active">
  设计模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试" class="mobile-dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/softwaretest/baseOfSoftwareTest/" class="nav-link">
  🥓软件测试基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章阅读" class="dropdown-title"><span class="title">文章阅读</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章阅读" class="mobile-dropdown-title"><span class="title">文章阅读</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/all.html" class="nav-link">
  💪面经汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  🧀其他阅读
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/BXuan-Yang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github🙋‍♂️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/schemadesigner/DesignMode.html" class="sidebar-link">盘点常见的二十三种设计模式</a></li><li><a href="/blog/schemadesigner/如何设计一个高并发系统.html" class="sidebar-link">如何设计一个优秀的高并发系统</a></li><li><a href="/blog/schemadesigner/实现异步执行的八种方式.html" class="sidebar-link">实现异步的 8 种方式</a></li><li><a href="/blog/schemadesigner/定时任务.html" class="sidebar-link">xxl-job定时任务</a></li><li><a href="/blog/schemadesigner/订单超时取消的三种方案.html" class="active sidebar-link">订单超时自动取消的三种方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/schemadesigner/订单超时取消的三种方案.html#_1-定时任务" class="sidebar-link">1.定时任务</a></li><li class="sidebar-sub-header"><a href="/blog/schemadesigner/订单超时取消的三种方案.html#_2-被动取消" class="sidebar-link">2.被动取消</a></li><li class="sidebar-sub-header"><a href="/blog/schemadesigner/订单超时取消的三种方案.html#_3-延时消息" class="sidebar-link">3.延时消息</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="订单超时自动取消的三种方案"><a href="#订单超时自动取消的三种方案" class="header-anchor">#</a> 订单超时自动取消的三种方案</h1> <p>大家对电商购物应该都比较熟悉了，我们应该注意到，在下单之后，通常会有一个倒计时，如果超过支付时间，订单就会被自动取消。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230314091055425.png" alt="image-20230314091055425"></p> <h2 id="_1-定时任务"><a href="#_1-定时任务" class="header-anchor">#</a> 1.定时任务</h2> <p>定时任务去轮询数据库，取消即将超时的订单</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230314091839704.png" alt="image-20230314091839704"></p> <p>定时任务实现方式有很多种，大概可以分为两类：<code>本地定时任务</code>和<code>分布式定时任务</code>。</p> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/640" alt="图片"></p> <p><strong>本地定时任务，适用于单机版的业务系统，实现方式非常多样：</strong></p> <ul><li><strong>永动机线程</strong>：开启一个线程，通过sleep去完成定时，一些开源中间件的某些定时任务是通过这种方式实现的。</li> <li><strong>JDK Timer</strong>：JDK提供了Timer API，也提供了很多周期性的方法。</li> <li><strong>延迟线程池</strong>：JDK还提供了延迟线程池ScheduledExecutorService，API和Timer类似。</li> <li><strong>Spring Task</strong>：Sprig框架也提供了一些定时任务的实现，使用起来更加简单。</li> <li><strong>Quartz</strong>：Quartz框架更进一步，提供了可以动态配置的线程池。</li></ul> <p><strong>分布式定时任务：适用于分布式的业务系统，主要的实现框架有两种：</strong></p> <ul><li><strong>xxl-job</strong>：大众点评的许雪里开源的，一款基于MySQL的轻量级分布式定时任务框架。</li> <li><strong>elastic-job</strong>：当当开发的弹性分布式任务调度系统，功能很强大，相对重一些。</li></ul> <p>定时任务实现的优点是开发起来比较简单，但是它也有一些缺点：</p> <ul><li>对数据库的压力很大，定时任务造成人为的波峰，执行的时刻数据库的压力会陡增</li> <li>计时不准，定时任务做不到非常精确的时间控制，比如半小时订单过期，但是定时任务很难卡准这个点</li></ul> <h2 id="_2-被动取消"><a href="#_2-被动取消" class="header-anchor">#</a> 2.被动取消</h2> <p>在文章开头的那个倒计时器，大家觉得是怎么做的呢？一般是客户端计时+服务端检查。</p> <p>什么意思呢？就是这个倒计时由客户端去做，但是客户端定时去服务端检查，修正倒计时的时间。</p> <p>那么，这个订单超时自动取消，也可以由客户端去做：</p> <ul><li>用户留在收银台的时候，客户端倒计时+主动查询订单状态，服务端每次都去检查一下订单是否超时、剩余时间</li> <li>用户每次进入订单相关的页面，查询订单的时候，服务端也检查一下订单是否超时</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/BXuan-Yang/blogImage/img/image-20230314092318227.png" alt="image-20230314092318227"></p> <p>这种方式实现起来也比较简单，但是它也有缺点：</p> <ul><li>依赖客户端，如果客户端不发起请求，订单可能永远没法过期，一直占用库存</li></ul> <p>当然，也可以<code>被动取消</code>+<code>定时任务</code>，通过定时任务去做兜底的操作。</p> <h2 id="_3-延时消息"><a href="#_3-延时消息" class="header-anchor">#</a> 3.延时消息</h2> <p>第三种方案，就是利用延时消息了，可以使用 <strong>RocketMQ、RabbitMQ、Kafka 的延时消息</strong>，消息发送后，有一定延时才会投递。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/PMZOEonJxWet6dkExtrdrG1hWr2LicsD4psG3CspMFIjcX7ShEG6SvNiaqI4LJ9LV7ElrFsWE9sWfZXZrjnBE6OA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">延时消息</p> <p>我们用的就是这种，消息队列采用的是RocketMQ，其实RocketMQ延时也是利用定时任务实现的。</p> <p>使用延时消息的优点是比较高效、好扩展，缺点是引入了新的技术组件，增加了复杂度。</p> <hr> <p>除了上面的三种，其实还有一些其它的方式，例如本地延迟队列、时间轮算法、Redis过期监听……</p> <p>但是我觉得，应该不会有人真考虑过在生产上使用这些方法。</p> <h4 id="相关阅读"><a href="#相关阅读" class="header-anchor">#</a> 相关阅读</h4> <p><a href="https://mp.weixin.qq.com/s/Z-ZnrqvzYIqxNY9lKVg47Q" target="_blank" rel="noopener noreferrer">订单超时自动取消的 3 种解决方案，yyds！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/schemadesigner/定时任务.html" class="prev">
        xxl-job定时任务
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c7952645.js" defer></script><script src="/assets/js/2.53ba99d7.js" defer></script><script src="/assets/js/75.6f26e213.js" defer></script>
  </body>
</html>
